server.port=80
server.servlet.context-path=/

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages = com.api
dubbo.application.name=lion-consumer
dubbo.registry.id = lion-consumer-registry
dubbo.registry.address=zookeeper://10.219.14.25:2181?backup=10.219.14.27:2181,10.219.14.28:2181
dubbo.application.qosEnable=false

